
<!DOCTYPE html>
<html>
<html lang="es"></html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="index.css">
	<script src="index.js"></script>
    <title>Terrance Roberts</title>
  </head>
  <img src="https://randomuser.me/api/portraits/men/39.jpg" alt="Foto de perfil">
  <body>
    <header>
      <h1>Terrance Roberts</h1>
      <p>Correo electrónico: terrance.roberts@example.com</p>
      <p>Teléfono: (572) 435-6973</p>
      <p>Dirección: 7646 Prospect Rd</p>
      <p>codigo postal: 1977</p>
      <p>estado civil: soltero</p>
    </header>
    
    <section>
      <h2>Educación:</h2>
      <li>Secundario completo </li> 
      <li>Cursando en <a href="https://www.argentina.gob.ar/economia/conocimiento/argentina-programa">Argentina Programa 4.0</a>
      </li> 
    </section>
    
    <section>
        <button onclick="toggleList()">Habilidades</button>
        <ul id="lista">
            <li>Aprendiz rapido</li>
            <li>Lider</li>
           <li>Buen desarollo en grupo</li>
           <li>Tranquilo</li>
        </ul>
    </section>

    <footer>
      <p>Sitio web personal: <a href="https://randomuser.me">randomuser</a></p>
    </footer>
  </body>
</html>
